<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>VirtoCommerce.JavaScriptShoppingCart</id>
	<version>1.1.3</version>
	<platformVersion>2.13.54</platformVersion>
	<dependencies>
    <dependency id="VirtoCommerce.Customer" version="2.14.23" />
    <dependency id="VirtoCommerce.Core" version="2.25.32" />
		<dependency id="VirtoCommerce.Cart" version="2.17.1" />
		<dependency id="VirtoCommerce.Cart" version="2.17.0" />
		<dependency id="VirtoCommerce.Store" version="2.12.0" />
		<dependency id="VirtoCommerce.Orders" version="2.17.29" />
	</dependencies>

	<title>JavaScriptShoppingCart module</title>
	<description>JavaScriptShoppingCart</description>
	<authors>
		<author>Virto Commerce</author>
	</authors>
	<owners>
		<owner>Virto Commerce</owner>
	</owners>
	<projectUrl>https://virtocommerce.com/apps/extensions/javascriptshoppingcart-module</projectUrl>
	<iconUrl>Modules/$(VirtoCommerce.JavaScriptShoppingCart)/Content/logo.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2011-2019 Virto Commerce. All rights reserved</copyright>
	<tags>js-cart</tags>

	<assemblyFile>VirtoCommerce.JavaScriptShoppingCart.Web.dll</assemblyFile>
	<moduleType>VirtoCommerce.JavaScriptShoppingCart.Web.Module, VirtoCommerce.JavaScriptShoppingCart.Web</moduleType>

	<!--<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>-->

    <settings>
        <group name="JavaScriptShoppingCart|General">
            <setting>
                <name>JavaScriptShoppingCart.CrawlingTargetUrl</name>
                <valueType>string</valueType>
                <defaultValue>http://localhost:44311/Home/Index</defaultValue>
                <title>Crawling target URL</title>
                <description>Crawling target URL</description>
            </setting>
        </group>
    </settings>
</module>
