<?xml version="1.0" encoding="utf-8" ?>
<module>
	<id>VirtoCommerce.JavaScriptShoppingCart</id>
	<version>1.1.3</version>
	<platformVersion>2.13.24</platformVersion>
	<dependencies>
		<dependency id="VirtoCommerce.Core" version="2.17.0" />
		<dependency id="VirtoCommerce.Store" version="2.12.0" />
	</dependencies>

	<title>JavaScriptShoppingCart module</title>
	<description>JavaScriptShoppingCart</description>
	<authors>
		<author>Virto Commerce</author>
	</authors>
	<owners>
		<owner>Virto Commerce</owner>
	</owners>
	<projectUrl>https://virtocommerce.com/apps/extensions/javascriptshoppingcart-module</projectUrl>
	<iconUrl>Modules/$(VirtoCommerce.JavaScriptShoppingCart)/Content/logo.png</iconUrl>
	<releaseNotes>First version.</releaseNotes>
	<copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
	<tags>catalog</tags>

	<assemblyFile>VirtoCommerce.JavaScriptShoppingCart.Web.dll</assemblyFile>
	<moduleType>VirtoCommerce.JavaScriptShoppingCart.Web.Module, VirtoCommerce.JavaScriptShoppingCart.Web</moduleType>

	<!--<scripts>
		<directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
	</scripts>-->

	<permissions>
		<group name="JavaScriptShoppingCart">
			<permission id="javascriptshoppingcart:additemtocart" name="Add item to cart" description=""/>
		</group>
	</permissions>

</module>
